<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mockingbird-transports-camel</artifactId>
        <groupId>org.qubership.mockingbird</groupId>
        <version>4.4.353-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mockingbird-transport-sql</artifactId>
    <packaging>jar</packaging>

    <build>
        <finalName>mockingbird-transport-sql</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib/${project.build.finalName}</outputDirectory>
                            <!-- <excludeTransitive>true</excludeTransitive> -->
                            <excludeGroupIds>
                                org.springframework,org.apache.sshd,org.apache.httpcomponents,io.github.openfeign,
                                io.zipkin.brave,io.zipkin.zipkin2,io.zipkin.reporter2,org.keycloak,io.undertow,org.jboss,io.netty,
                                com.netflix.archaius,org.aspectj,com.squareup.okhttp3,com.squareup.okio,jakarta.annotation,org.glassfish,
                                jakarta.validation,io.reactivex,com.nimbusds,com.netflix.hystrix,org.qubership.atp.auth,
                                org.bouncycastle,org.hdrhistogram,org.synchronoss.cloud,com.github.ben-manes.caffeine,
                                com.fasterxml.jackson.datatype,com.fasterxml.jackson.module,org.reactivestreams,
                                net.bytebuddy,org.hibernate,com.hazelcast,org.springframework.data,org.mongodb,net.javacrumbs.shedlock,
                                jakarta.persistence,jakarta.xml.soap,org.glassfish.jaxb,jakarta.transaction,jakarta.servlet,org.glassfish,
                                com.sun.activation,org.openclover,com.netflix.eureka,com.netflix.ribbon,com.netflix.netflix-commons,
                                org.antlr,com.fasterxml.woodstox,org.apache.xmlbeans,xmlpull,xpp3,com.thoughtworks.xstream,stax,
                                org.codehaus.woodstox,org.jvnet.staxex,com.netflix.servo,com.sun.xml.messaging.saaj,org.apache.poi,
                                io.micrometer,junit,org.hamcrest,com.zaxxer,com.google.inject,com.sun.istack,org.glassfish.jaxb,
                                net.sf.ehcache,com.ecwid.consul,commons-jxpath,com.github.vlsi.compactmap,com.github.virtuald,com.github.andrewoma.dexx,
                                com.querydsl,org.projectlombok,org.latencyutils,joda-time,net.minidev,com.jayway.jsonpath,com.googlecode.json-simple
                            </excludeGroupIds>
                            <excludeArtifactIds>
                                querydsl-core,pcap4j-core,camel-ssh,camel-http-common,camel-http4,commons-lang,
                                commons-fileupload,commons-configuration,snakeyaml,reactor-netty,reactor-core,jul-to-slf4j,jcip-annotations,
                                error_prone_annotations,javax.annotation-api,antlr,dom4j,oss-parent,qubership-atp-common-logging,
                                javax.persistence-api,clover-maven-plugin,atp-integration-spring-boot-starter,validation-api,atp-crypt,
                                accessors-smart,classmate,aopalliance,cglib,commons-collections,commons-math,configuration-dataset-excel,jsr311-api
                            </excludeArtifactIds>
                            <!--if you have NoClassFoundException for this transport then include required dependency here-->
                            <includeScope>runtime</includeScope>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-dbcp2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-jdbc</artifactId>
        </dependency>
        <!--<dependency>
            <groupId>oracle</groupId>
            <artifactId>ojdbc7</artifactId>
        </dependency>-->
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-cassandraql</artifactId>
        </dependency>
        <dependency>
            <groupId>com.datastax.cassandra</groupId>
            <artifactId>cassandra-driver-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.datastax.cassandra</groupId>
            <artifactId>cassandra-driver-mapping</artifactId>
        </dependency>
        <dependency>
            <groupId>com.datastax.cassandra</groupId>
            <artifactId>cassandra-driver-extras</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.checkerframework</groupId>
                    <artifactId>checker-qual</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>mssql-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>com.codahale.metrics</groupId>
            <artifactId>metrics-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.trino</groupId>
            <artifactId>trino-jdbc</artifactId>
            <version>440</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hive</groupId>
            <artifactId>hive-jdbc</artifactId>
            <version>4.0.1</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>
