<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.qubership.mockingbird</groupId>
    <artifactId>mockingbird</artifactId>
    <version>${atp.service.version}</version>
    <packaging>pom</packaging>
    <name>mockingbird</name>

    <properties>
        <atp.service.version>0.0.1.LOCAL</atp.service.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <taRollout.skipNotify>true</taRollout.skipNotify>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.15</version>
                <configuration>
                    <argLine>-Dfile.encoding=UTF-8</argLine>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>replacer</artifactId>
                <version>1.5.3</version>
                <executions>
                    <execution>
                        <phase>deploy</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                        <configuration>
                            <basedir>./</basedir>
                            <includes>
                                <include>pom.xml</include>
                                <include>parent/build-tools/pom.xml</include>
                                <include>parent/parent-dependencies/pom.xml</include>
                                <include>parent/parent-java/pom.xml</include>
                                <include>common/pom.xml</include>
                                <include>mockingbird-aggregator/pom.xml</include>
                                <include>mockingbird-configuration-common/pom.xml</include>
                                <include>mockingbird-core/pom.xml</include>
                                <include>mockingbird-core-utils/pom.xml</include>
                                <include>mockingbird-execution-utils/pom.xml</include>
                                <include>mockingbird-integration-atp/pom.xml</include>
                                <include>mockingbird-integration-atp2/pom.xml</include>
                                <include>mockingbird-integration-bv/pom.xml</include>
                                <include>mockingbird-integration-envconf/pom.xml</include>
                                <include>mockingbird-interceptors/pom.xml</include>
                                <include>mockingbird-interceptors/compress-interceptor/pom.xml</include>
                                <include>mockingbird-interceptors/decompress-interceptor/pom.xml</include>
                                <include>mockingbird-interceptors/decrypt-interceptor/pom.xml</include>
                                <include>mockingbird-interceptors/decrypt-xml-interceptor/pom.xml</include>
                                <include>mockingbird-interceptors/encrypt-interceptor/pom.xml</include>
                                <include>mockingbird-interceptors/encrypt-xml-interceptor/pom.xml</include>
                                <include>mockingbird-interceptors/interceptor-utils/pom.xml</include>
                                <include>mockingbird-interceptors/redefine-transport-params-interceptor/pom.xml</include>
                                <include>mockingbird-interceptors/test-interceptor/pom.xml</include>
                                <include>mockingbird-report-atp/pom.xml</include>
                                <include>mockingbird-rest-openapi-specifications/pom.xml</include>
                                <include>mockingbird-template-velocity/pom.xml</include>
                                <include>mockingbird-transports-camel/pom.xml</include>
                                <include>mockingbird-transports-camel/mockingbird-camel-common/pom.xml</include>
                                <include>mockingbird-transports-camel/mockingbird-transport-cli/pom.xml</include>
                                <include>mockingbird-transports-camel/mockingbird-transport-diameter/pom.xml</include>
                                <include>mockingbird-transports-camel/mockingbird-transport-file/pom.xml</include>
                                <include>mockingbird-transports-camel/mockingbird-transport-http/pom.xml</include>
                                <include>mockingbird-transports-camel/mockingbird-transport-http2/pom.xml</include>
                                <include>mockingbird-transports-camel/mockingbird-transport-jms/pom.xml</include>
                                <include>mockingbird-transports-camel/mockingbird-transport-kafka/pom.xml</include>
                                <include>mockingbird-transports-camel/mockingbird-transport-ldap/pom.xml</include>
                                <include>mockingbird-transports-camel/mockingbird-transport-rest/pom.xml</include>
                                <include>mockingbird-transports-camel/mockingbird-transport-smpp/pom.xml</include>
                                <include>mockingbird-transports-camel/mockingbird-transport-snmp/pom.xml</include>
                                <include>mockingbird-transports-camel/mockingbird-transport-soap-http/pom.xml</include>
                                <include>mockingbird-transports-camel/mockingbird-transport-sql/pom.xml</include>
                                <include>mockingbird-transports-camel/mockingbird-transport-ss7/pom.xml</include>
                                <include>mockingbird-transports-camel/mockingbird-xsd-validation/pom.xml</include>
                                <include>mockingbird-contract-test-pacts/pom.xml</include>
                            </includes>
                            <replacements>
                                <replacement>
                                    <token>\$\{atp.service.version\}</token>
                                    <value>${atp.service.version}</value>
                                </replacement>
                            </replacements>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <modules>
        <!--modules for building process-->
        <module>parent/build-tools</module>
        <module>parent/parent-dependencies</module>
        <module>parent/parent-java</module>
        <!--Pact tests module-->
        <module>mockingbird-contract-test-pacts</module>
        <!--Modules are main-->
        <module>mockingbird-core</module>
        <module>mockingbird-core-utils</module>
        <!--TODO: dependency. Need to take the executor out of core. And create mockingbird-core-executor-->

        <module>mockingbird-execution-utils</module>

        <!--Modules for storage-->
        <module>mockingbird-configuration-common</module>

        <!--Modules for reporting some info-->
        <module>mockingbird-report-atp</module>

        <!--module for execution of velocity code-->
        <module>mockingbird-template-velocity</module>
        <!--module interceptor. mostly encryption -->
        <module>mockingbird-interceptors</module>
        <!--ITF transport level module-->
        <module>mockingbird-transports-camel</module>

        <module>mockingbird-rest-openapi-specifications</module>

        <!--Modules for integration with other tools-->
        <module>mockingbird-integration-atp</module>
        <module>mockingbird-integration-bv</module>
        <module>mockingbird-integration-atp2</module>
        <module>mockingbird-integration-envconf</module>

        <!--The module is aggregator-->
        <module>mockingbird-aggregator</module>

        <!--pom for compile ready project and some local resources-->
        <module>common</module>

    </modules>

    <pluginRepositories>
        <pluginRepository>
            <id>central</id>
            <name>Maven Central</name>
            <url>https://repo1.maven.org/maven2/</url>
        </pluginRepository>
    </pluginRepositories>
    <distributionManagement>
        <repository>
            <id>central</id>
            <name>Maven Central</name>
            <url>https://repo1.maven.org/maven2/</url>
        </repository>
    </distributionManagement>

</project>
