<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.qubership.mockingbird</groupId>
        <artifactId>parent-java</artifactId>
        <version>4.4.362</version>
        <relativePath>../parent/parent-java/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mockingbird-transports-camel</artifactId>
    <name>mockingbird-transports-camel</name>
    <packaging>pom</packaging>

    <modules>
        <module>mockingbird-camel-common</module>
        <module>mockingbird-transport-jms</module>
        <module>mockingbird-transport-rest</module>
        <module>mockingbird-transport-kafka</module>
        <module>mockingbird-transport-http</module>
        <module>mockingbird-transport-soap-http</module>
        <module>mockingbird-xsd-validation</module>
        <module>mockingbird-transport-cli</module>
        <module>mockingbird-transport-diameter</module>
        <module>mockingbird-transport-ss7</module>
        <module>mockingbird-transport-file</module>
        <module>mockingbird-transport-sql</module>
        <module>mockingbird-transport-ldap</module>
        <module>mockingbird-transport-snmp</module>
        <module>mockingbird-transport-http2</module>
        <module>mockingbird-transport-smpp</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-http4</artifactId>
        </dependency>
        <dependency>
            <groupId>org.qubership.atp</groupId>
            <artifactId>atp-itf-core</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>atp-integration-spring-boot-starter</artifactId>
                    <groupId>org.qubership.atp</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>hazelcast-all</artifactId>
                    <groupId>com.hazelcast</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>hazelcast</artifactId>
                    <groupId>com.hazelcast</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
                    <groupId>spring.cloud</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>spring-cloud-starter-consul-config</artifactId>
                    <groupId>spring.cloud</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>spring-boot-starter-data-jpa</artifactId>
                    <groupId>org.springframework.boot</groupId>
                </exclusion>
                <!--<exclusion>
                    <groupId>com.google.code.findbugs</groupId>
                    <artifactId>jsr305</artifactId>
                </exclusion>-->
                <exclusion>
                    <artifactId>spring-data-mongodb</artifactId>
                    <groupId>org.springframework.data</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>mongodb-driver-sync</artifactId>
                    <groupId>org.mongodb</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>bson</artifactId>
                    <groupId>org.mongodb</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>hibernate-ehcache</artifactId>
                    <groupId>org.hibernate</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>xmlbeans</artifactId>
                    <groupId>org.apache.xmlbeans</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>poi</artifactId>
                    <groupId>org.apache.poi</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>poi-ooxml</artifactId>
                    <groupId>org.apache.poi</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>poi-ooxml-schemas</artifactId>
                    <groupId>org.apache.poi</groupId>
                </exclusion>
                <exclusion>
                    <groupId>org.qubership.atp</groupId>
                    <artifactId>configuration-dataset-excel</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>
