<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.qubership.mockingbird</groupId>
        <artifactId>mockingbird-interceptors</artifactId>
        <version>4.4.355-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>redefine-transport-params-interceptor</artifactId>
    <name>redefine-transport-params-interceptor</name>
    <packaging>jar</packaging>

    <build>
        <finalName>redefine-transport-params-interceptor</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.qubership.mockingbird</groupId>
            <artifactId>interceptor-utils</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
