<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mockingbird-transports-camel</artifactId>
        <groupId>org.qubership.mockingbird</groupId>
        <version>4.4.360</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mockingbird-transport-ldap</artifactId>
    <name>mockingbird-transport-ldap</name>
    <packaging>jar</packaging>

    <build>
        <finalName>mockingbird-transport-ldap</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib/${project.build.finalName}</outputDirectory>
                            <excludeTransitive>true</excludeTransitive>
                            <excludeArtifactIds>camel-ssh</excludeArtifactIds>
                            <!--if you have NoClassFoundException for this transport then  include needed dependency here-->
                            <includeScope>runtime</includeScope>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.qubership.mockingbird</groupId>
            <artifactId>mockingbird-camel-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-ldap</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
    </dependencies>
</project>
