<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.qubership.mockingbird</groupId>
        <artifactId>mockingbird-interceptors</artifactId>
        <version>4.4.364</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>interceptor-utils</artifactId>
    <name>interceptor-utils</name>
    <packaging>jar</packaging>

    <build>
        <finalName>interceptor-utils</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
