<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.qubership.mockingbird</groupId>
        <artifactId>mockingbird-transports-camel</artifactId>
        <version>4.4.357</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>mockingbird-camel-common</artifactId>
    <name>mockingbird-camel-common</name>

    <dependencies>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-cxf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-ftp</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.jcraft</groupId>
                    <artifactId>jsch</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.qubership.atp</groupId>
            <artifactId>atp-itf-core</artifactId>
            <!--<exclusions>
                <exclusion>
                    <groupId>com.google.code.findbugs</groupId>
                    <artifactId>jsr305</artifactId>
                </exclusion>
            </exclusions>-->
        </dependency>
    </dependencies>

    <properties>
        <jackson.version>2.7.3</jackson.version>
    </properties>

    <build>
        <finalName>mockingbird-camel-common</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            <excludeGroupIds>
                                org.springframework,ch.qos.logback,org.apache.sshd,org.apache.httpcomponents,io.github.openfeign,
                                io.zipkin.brave,io.zipkin.zipkin2,io.zipkin.reporter2,org.keycloak,io.undertow,org.jboss,io.netty,
                                com.netflix.archaius,org.aspectj,com.squareup.okhttp3,com.squareup.okio,jakarta.annotation,org.glassfish,
                                jakarta.validation,io.reactivex,com.nimbusds,com.netflix.hystrix,org.qubership.atp.auth,
                                org.bouncycastle,org.hdrhistogram,org.synchronoss.cloud,com.github.ben-manes.caffeine,
                                com.fasterxml.jackson.datatype,com.fasterxml.jackson.module,org.reactivestreams,org.postgresql,
                                net.bytebuddy,org.hibernate,com.hazelcast,org.springframework.data,org.mongodb,net.javacrumbs.shedlock,
                                com.netflix.eureka,com.netflix.ribbon,org.hamcrest,com.zaxxer,com.querydsl,org.projectlombok,com.ecwid.consul,
                                org.openclover,com.netflix.servo,com.netflix.netflix-commons,net.sf.ehcache,org.apache.xmlbeans,org.apache.poi
                            </excludeGroupIds>
                            <excludeArtifactIds>
                                querydsl-core,logback-classic,pcap4j-core,camel-ssh,camel-http-common,camel-http4,commons-lang,
                                commons-fileupload,commons-configuration,snakeyaml,reactor-netty,reactor-core,jul-to-slf4j,jcip-annotations,
                                error_prone_annotations,javax.annotation-api,antlr,dom4j,oss-parent,atp-integration-spring-boot-starter,atp-crypt,
                                configuration-dataset-excel
                            </excludeArtifactIds>
                            <includeScope>runtime</includeScope>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
