atp.wsdl.path=http://atp-service-address/solutions/atp/integration/jsp/AtpRamWebService?wsdl
atp.account.name=Mockingbird
atp.test.plan=TestPlane
atp.project.name=Mockingbird REST Project
file.report.path=report
report.adapter.file=org.qubership.automation.mockingbird.report.FileReportAdapter
report.adapter.atp=org.qubership.automation.mockingbird.report.ATPQueueReportAdapter
tc.timeout.fail=20
tc.timeout.fail.timeunit=minutes

receiver.listenerContainerFactory.concurrency=10-250
receiver.prefetchPolicy.queue=1
receiver.prefetchPolicy.topic=1
receiver.redeliveryPolicy.maximumRedeliveries=1
report.producer.useGroupingMessages=false
